meta:
  name: Mosquitto
  version:
  description: Eclipse Mosquitto - An open source MQTT broker
  project_url: https://mosquitto.org/
  documentation_url: https://mosquitto.org/man/mosquitto-conf-5.html

install:
  apk:
    - mosquitto

run:
  command: mosquitto -c {{.ConfigFiles.main.Path}}

config:
  main:
    name: mosquitto.conf
    dist_example: /etc/mosquitto/mosquitto.conf
